Product,Price,Sales,Cost,Region
Laptop,1000,800,600,North
Smartphone,600,500,400,South
Tablet,400,300,250,East
Monitor,300,150,100,West
Laptop,950,700,500,East
Smartphone,650,600,450,North
Headphones,150,80,60,South
Mouse,50,200,30,West
Keyboard,100,120,80,North
Monitor,350,200,150,East
Tablet,420,350,300,South
Headphones,170,140,90,West
Smartphone,700,650,500,East
Smartwatch,250,100,80,North
Laptop,1100,900,700,South
Mouse,60,220,40,East
Keyboard,90,110,70,West
Smartwatch,270,180,130,East
Tablet,390,320,270,North
Headphones,160,120,80,South
Laptop,950,750,600,West
Smartphone,620,550,420,East
Monitor,330,180,130,North
Smartwatch,240,140,110,South
Mouse,55,210,35,West
Tablet,410,330,280,South
